<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>Add your favorite</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Noto Serif', serif;
    }

    .navbar ul {
      list-style: none;
      display: flex;
    }

    .navbar li {
      font-size: 25px;
      padding: 3px;
      margin: 12px;

    }

    .navbar a {
      text-decoration: none;
      color: white;
    }

    .navbar::before {
      content: "";
      position: absolute;
      background-color: rgb(131, 128, 131);
      height: 0px;
      width: 100%;
      z-index: -1;
      opacity: 0.3;
    }

    .navbar {
      width: 100%;
      /* max-height: 100px; */
      border-bottom: 2px solid rgb(148, 146, 146);
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0px;
      padding: 0px;
      margin: 0;



    }

    .search {
      display: flex;
      position: absolute;
      right: 20px;
    }

    .search input {
      margin: 4px 6px;
      padding: 0px;
      border: 2px solid white;
      border-radius: 6px;
    }

    .btn {
      padding: 2px 6px;
      margin: 3px;
      border: 2px solid white;
      background: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
    }

    #home::before {
      content: "";
      background: url(Bg1.jpg);
      /* background-position: center; */
      background-repeat: no-repeat;
      position: absolute;
      height: 55%;
      width: 100%;
      background-size: cover;
      z-index: -1;
      opacity: 1.8;


    }

    #home {
      height: 50vh;
    }

    .navbar a:hover {
      background-color: rgb(255, 254, 254);
      color: grey;
    }

    .btn:hover {
      background-color: rgb(229, 245, 199);
      color: grey;
    }

    .ham {
      width: 3rem;
      height: 3rem;
      display: none;
    }

    .ham h4 {
      width: 3rem;
      height: 0px;
      background-color: white;
      margin: 5px;
      padding: 3px;
    }

    /* footer {
      position: absolute;
      bottom: 0px;
      width: 100vw;
    } */
  </style>
</head>

<body>
  <section id="home">
    <nav class="navbar">
      <ul>
        <li> <a href="index.html"> Home</a></li>
        <li><a href="index.html"> Expolre</a></li>
        <li><a href="add.html"> Add your Favorite</a></li>
        <li><a href="contact.html"> Contact Us</a></li>
      </ul>
      <div class="search">
        <input type="text" placeholder="Search here...">
        <button class="btn">Search</button>
      </div>
      <div class="ham">
        <h4></h4>
        <h4></h4>
        <h4></h4>
      </div>
    </nav>
  </section>
  <h1 class="heading">Add Vendors From Your Area</h1>
  <form class="mb-5 p-5">
    <div class="form-group">
      <label for="Inputvendorname" class="my-1"> Enter The Name Of the Shop</label>
      <input type="text" class="form-control my-2" id="Inputvendorname" placeholder=" Name of the shop">
    </div>
    <div class="form-group">
      <label for="Inputphone" class="my-1">Enter The Phone Number Of The Vendor</label>
      <input type="number" class="form-control my-2" id="Inputphone" placeholder="Phone Number of the shop">
    </div>
    <div class="form-group ">
      <label for="addresstextarea" class="my-1">Enter The Address Of The Shop</label>
      <textarea class="form-control my-2" id="addresstextarea" rows="3"></textarea>
    </div>
    <div class="mb-3">
      <label for="vendorimage" class="form-label">Photos Of The Shop Owner</label>
      <input class="form-control my-2" type="file" id="vendorimage" multiple>
    </div>
    <div class="mb-3">
      <label for="foodimage" class="form-label">Photos Of The Foods</label>
      <input class="form-control my-2" type="file" id="foodimage" multiple>
    </div>
    <div class="text-center ">
    <button type="submit" class="btn btn-primary bg-primary my-5">Submit</button>
  </div>
  </form>
  <!-- footer -->
  <footer>Copyright &copy 2022 &nbsp; &nbsp; All Right Reserve To &nbsp; &nbsp; &nbsp; www.hrbrainhub.com</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
  crossorigin="anonymous"></script>    
  </body>
